# Jpa-shop

./: build.gradle
src/main/java/com/cos/jpabook/: Hello.java  HelloController.java  InitDb.java  JapshopApplication.java  MemberRepository.java
src/main/java/com/cos/jpabook/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/cos/jpabook/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/cos/jpabook/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/cos/jpabook/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/cos/jpabook/exception/: NotEnoughStockException.java
src/main/java/com/cos/jpabook/repository/: ItemRepository.java  MemberRepository.java  OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
src/main/java/com/cos/jpabook/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/cos/jpabook/: JapshopApplicationTests.java  MemberServiceTest.java  OrderServiceTest.java
